REACT_APP_CHECK_PUBLIC_KEY=pk_test_33264b4e049b9ca73aed62770c2e8f312d0ad5186eef2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IyHmNKIPuUA93K1ha10srQpXSkGa68VHl7xD0KCaLxBHFL3EvcaF2BbrNQ4c3yJyYGYpdEZmzvVoyQQTxdKfrNG00KGXHX8Z1